services:
  r1:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net14:
        ipv4_address: 10.0.14.1 
      net15:
        ipv4_address: 10.0.15.1
      net16:
        ipv4_address: 10.0.16.1

  r2:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net15:
        ipv4_address: 10.0.15.2  
      net17:
        ipv4_address: 10.0.17.1

  r3:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net17:
        ipv4_address: 10.0.17.2
      net18:
        ipv4_address: 10.0.18.1
      net19:
        ipv4_address: 10.0.19.1

  r4:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true
    networks:
      net18:
        ipv4_address: 10.0.18.2
      net16:
        ipv4_address: 10.0.16.2

  ha:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net14:
        ipv4_address: 10.0.14.2

  hb:
    build: .
    stdin_open: true
    tty: true
    cap_add:
      - ALL
    privileged: true    
    networks:
      net19:
        ipv4_address: 10.0.19.2

networks:
  net14:
    ipam:
      driver: default
      config:
        - subnet: 10.0.14.0/30 
  net15:
    ipam:
      driver: default
      config:
        - subnet: 10.0.15.0/30
  net16:
    ipam:
      driver: default
      config:
        - subnet: 10.0.16.0/30
  net17:
    ipam:
      driver: default
      config:
        - subnet: 10.0.17.0/30
  net18:
    ipam:
      driver: default
      config:
        - subnet: 10.0.18.0/30
  net19:
    ipam:
      driver: default
      config:
        - subnet: 10.0.19.0/30
